[gd_scene load_steps=16 format=3 uid="uid://d0647cepiojoa"]

[ext_resource type="Material" uid="uid://o7na8drc2je2" path="res://addons/verlet_rope_4/materials/rope_default.material" id="1_xy6g0"]
[ext_resource type="Script" path="res://addons/verlet_rope_4/VerletRope.cs" id="2_lows4"]
[ext_resource type="Script" path="res://addons/verlet_rope_4/demo/MovingRopeDemo.cs" id="2_vutyd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3bmw0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_buv6g"]
sky_material = SubResource("ProceduralSkyMaterial_3bmw0")

[sub_resource type="Environment" id="Environment_2p4hb"]
background_mode = 2
sky = SubResource("Sky_buv6g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_711ah"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbhg3"]
albedo_color = Color(0.529412, 0.12549, 0.133333, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_a265f"]
resource_local_to_scene = true
metadata/creation_stamp = 4981054829111

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0fwmc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbaqh"]
cull_mode = 2
albedo_color = Color(0.827451, 0.639216, 1, 1)
disable_receive_shadows = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_egqr1"]
resource_local_to_scene = true
metadata/creation_stamp = 4981105160044

[sub_resource type="ImmediateMesh" id="ImmediateMesh_udufg"]
resource_local_to_scene = true
metadata/creation_stamp = 4981172269584

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qm37"]
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.32549, 0.407843, 0.219608, 1)
disable_receive_shadows = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_mlpo0"]
resource_local_to_scene = true
metadata/creation_stamp = 4981239378679

[node name="Demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2p4hb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.991894, -0.0536998, 0.11516, 0, 0.906308, 0.422618, -0.127065, -0.419193, 0.898962, 3.75437, 3, 8.8228)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.952619, -0.233005, 0.195514, 0.0514738, 0.757012, 0.651371, -0.299779, -0.610444, 0.733137, 0, 4, 0)
light_color = Color(0.976471, 0.956863, 0.976471, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_711ah")
use_collision = true
size = Vector3(20, 0.2, 20)

[node name="PillarRope" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3697, 0, 1.81553)

[node name="Pillar" type="CSGBox3D" parent="PillarRope"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.06294, 1.4665, -0.975477)
material_override = SubResource("StandardMaterial3D_pbhg3")
use_collision = true
size = Vector3(0.2, 3, 0.2)

[node name="VerletRope" type="MeshInstance3D" parent="PillarRope/Pillar" node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.0962079, 1.50411, 0.00534463)
material_override = ExtResource("1_xy6g0")
mesh = SubResource("ImmediateMesh_a265f")
script = ExtResource("2_lows4")
AttachEnd = NodePath("../../Pillar2/PillarEnd")
RopeLength = 3.0
RopeWidth = 0.04
PreprocessIterations = 0
Simulate = false
ApplyWind = true
WindNoise = SubResource("FastNoiseLite_0fwmc")
Wind = Vector3(1, 0, 1)
WindScale = 30.0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="PillarRope/Pillar/VerletRope"]
aabb = AABB(-1.90889, -0.0550685, -0.000127025, 1.90934, 0.0950659, 1.89645)

[node name="PillarEnd" type="Node3D" parent="PillarRope/Pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00181818, 1.48938, 0.097929)

[node name="VerletRope" type="MeshInstance3D" parent="PillarRope/Pillar/PillarEnd"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bbaqh")
mesh = SubResource("ImmediateMesh_egqr1")
script = ExtResource("2_lows4")
RopeLength = 2.0
SimulationParticles = 12
PreprocessIterations = 0
Simulate = false
ApplyWind = true
WindNoise = SubResource("FastNoiseLite_0fwmc")
Wind = Vector3(1, 0, 1)
WindScale = 30.0
DampingFactor = 150.0
ApplyCollision = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="PillarRope/Pillar/PillarEnd/VerletRope"]
aabb = AABB(-0.0699648, -2, -0.00222053, 0.13994, 2.00001, 0.00444106)

[node name="Pillar2" type="CSGBox3D" parent="PillarRope"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.937059, 1.4665, 1.02452)
material_override = SubResource("StandardMaterial3D_pbhg3")
use_collision = true
size = Vector3(0.2, 3, 0.2)

[node name="PillarEnd" type="Node3D" parent="PillarRope/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102865, 1.48938, -0.00311756)

[node name="VerletRope" type="MeshInstance3D" parent="PillarRope/Pillar2/PillarEnd"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.0998901, 0, 0.0998905)
material_override = SubResource("StandardMaterial3D_bbaqh")
mesh = SubResource("ImmediateMesh_udufg")
script = ExtResource("2_lows4")
RopeLength = 2.0
SimulationParticles = 12
PreprocessIterations = 0
Simulate = false
ApplyWind = true
WindNoise = SubResource("FastNoiseLite_0fwmc")
Wind = Vector3(1, 0, 1)
WindScale = 30.0
DampingFactor = 150.0
ApplyCollision = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="PillarRope/Pillar2/PillarEnd/VerletRope"]
aabb = AABB(-0.065424, -2, -0.0248938, 0.130858, 2.00001, 0.0497876)

[node name="MovingRope" type="Node3D" parent="." node_paths=PackedStringArray("MovingRope")]
script = ExtResource("2_vutyd")
MovingRope = NodePath("VerletRopeMoving")
MovingPath = Vector3(7, 0, 0)
PathTime = 7.0
TransitionType = 7

[node name="CSGSphere3D" type="CSGCylinder3D" parent="MovingRope"]
transform = Transform3D(1.34495e-08, 0.307689, 0.951487, 1, -4.37114e-08, 0, 4.15908e-08, 0.951487, -0.307689, 2.6421, -0.456735, 4.9274)
material_override = SubResource("StandardMaterial3D_pbhg3")
use_collision = true
radius = 1.46126
height = 3.10616
sides = 50

[node name="VerletRopeMoving" type="MeshInstance3D" parent="MovingRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38373, 1.48574, 4.54754)
material_override = SubResource("StandardMaterial3D_8qm37")
mesh = SubResource("ImmediateMesh_mlpo0")
skeleton = NodePath("../..")
script = ExtResource("2_lows4")
PreprocessIterations = 0
Simulate = false
WindNoise = SubResource("FastNoiseLite_0fwmc")
Wind = Vector3(1, 0, 1)
WindScale = 10.0
DampingFactor = 1000.0
ApplyCollision = true

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="MovingRope/VerletRopeMoving"]
aabb = AABB(-0.0502977, -5, -0.0486841, 0.100605, 5.00001, 0.0973681)
