; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VerletRope"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="VerletRope"

[editor_plugins]

enabled=PackedStringArray("res://addons/verlet_rope_4/plugin.cfg")

[physics]

common/physics_ticks_per_second=75
