[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/verlet_rope_cs/demo/test_scenes/RopeTest.lmbake" type="BakedLightmapData" id=1]
[ext_resource path="res://addons/verlet_rope_cs/demo/models/street.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/verlet_rope_cs/VerletRopeCs.cs" type="Script" id=3]
[ext_resource path="res://addons/verlet_rope_cs/demo/dbg_camera/DbgCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/verlet_rope_cs/demo/materials/Cable.tres" type="Material" id=5]
[ext_resource path="res://addons/verlet_rope_cs/demo/test_scenes/RopeWindNoise.tres" type="OpenSimplexNoise" id=6]
[ext_resource path="res://addons/verlet_rope_cs/demo/textures/kloppenheim_06_4k.exr" type="Texture" id=7]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 3

[node name="RopeTest" type="Spatial"]

[node name="Map" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Map"]
transform = Transform( -0.812023, -0.323728, -0.485612, 0, -0.832061, 0.554684, -0.583626, 0.450416, 0.675652, 0, 4.1696, 0 )
light_energy = 0.7
shadow_enabled = true

[node name="BakedLightmap" type="BakedLightmap" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.69211, 0 )
extents = Vector3( 13.4783, 10, 15.7147 )
environment_mode = 1
light_data = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="street" parent="Map" instance=ExtResource( 2 )]

[node name="DbgCamera" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33804, 14.4604 )

[node name="ropes" type="Spatial" parent="."]

[node name="VerletRope" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36975, 5.94613, -0.559499 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("Position3D")
RopeLength = 11.363
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="ropes/VerletRope"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0648403, 0, 11.6388 )

[node name="VerletRope2" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84735, 5.94613, -0.559499 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("Position3D")
RopeLength = 11.905
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="ropes/VerletRope2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0648403, 0, 11.6388 )

[node name="VerletRope3" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84735, 5.94613, -13.2624 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("Position3D")
SimulationParticles = 15
RopeLength = 15.0
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="ropes/VerletRope3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000292778, 0, 12.7705 )

[node name="VerletRope4" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25912, 5.94613, -13.2624 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("Position3D")
SimulationParticles = 13
RopeLength = 13.0
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="ropes/VerletRope4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000292778, 0, 12.7705 )

[node name="VerletRope5" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15216, 7.70646, -10.172 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("Position3D")
SimulationParticles = 20
RopeLength = 18.0
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="ropes/VerletRope5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.742, 9.05771, 0.979069 )

[node name="VerletRope6" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4395, 6.06645, 6.17752 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("Position3D")
SimulationParticles = 20
RopeLength = 16.002
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="ropes/VerletRope6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0340474, -0.0646577, -13.0691 )

[node name="VerletRope7" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90718, 5.83512, 6.11507 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("")
RopeLength = 8.0
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )
ApplyCollision = true

[node name="VerletRope8" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88566, 5.80911, -6.98479 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("")
RopeLength = 8.0
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )
ApplyCollision = true

[node name="VerletRope9" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36798, 5.80911, -6.90763 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
AttachEndTo = NodePath("VerletRope")
RopeLength = 8.914
RopeWidth = 0.05
PreprocessIterations = 10
Stiffness = 1.0
ApplyWind = true
WindNoise = ExtResource( 6 )
ApplyCollision = true

[node name="VerletRope" type="ImmediateGeometry" parent="ropes/VerletRope9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58894, 0, -6.38639 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
AttachEndTo = NodePath("../VerletRope2")
RopeLength = 8.647
RopeWidth = 0.05
PreprocessIterations = 10
ApplyWind = true
WindNoise = ExtResource( 6 )
WindScale = 5.0

[node name="VerletRope2" type="ImmediateGeometry" parent="ropes/VerletRope9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36087, 4.13538, 1.02163 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
AttachEndTo = NodePath("../Position3D")
RopeLength = 11.006
RopeWidth = 0.05
PreprocessIterations = 10
ApplyWind = true
WindNoise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="ropes/VerletRope9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9419, 6.52886, 11.9161 )
