[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/verlet_rope_gd/verlet_rope.gd" type="Script" id=1]
[ext_resource path="res://addons/verlet_rope_gd/demo/materials/Rope.tres" type="Material" id=2]
[ext_resource path="res://addons/verlet_rope_gd/demo/test_scenes/RopeWindNoise.tres" type="OpenSimplexNoise" id=3]
[ext_resource path="res://addons/verlet_rope_gd/demo/materials/OrangeMat.tres" type="Material" id=4]
[ext_resource path="res://addons/verlet_rope_gd/demo/materials/DarkMat.tres" type="Material" id=5]
[ext_resource path="res://addons/verlet_rope_gd/demo/dbg_camera/DbgCamera.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 25, 0.3, 25 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 5 )
size = Vector3( 50, 0.6, 50 )

[sub_resource type="SphereShape" id=5]
radius = 2.0

[sub_resource type="SphereMesh" id=6]
material = ExtResource( 4 )
radius = 2.0
height = 4.0

[node name="Spatial" type="Spatial"]

[node name="Colliders" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.280508, -1.62992, -0.537411 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Colliders/StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60522, -2.46891, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders/StaticBody2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Colliders/StaticBody2"]
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7956, -2.35438, -4.80919 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders/StaticBody3"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Colliders/StaticBody3"]
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7956, -1.7527, 3.96964 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders/StaticBody4"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Colliders/StaticBody4"]
mesh = SubResource( 6 )
material/0 = null

[node name="ropes" type="Spatial" parent="."]

[node name="VerletRopeGd" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17517, 0.25245, 0.918893 )
material_override = ExtResource( 2 )
script = ExtResource( 1 )
attach_end_to = NodePath("Position3D")
wind_noise = ExtResource( 3 )
apply_collision = true

[node name="Position3D" type="Position3D" parent="ropes/VerletRopeGd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19878, -2.31928 )

[node name="VerletRopeGd2" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66057, 0.25245, -2.79854 )
material_override = ExtResource( 2 )
script = ExtResource( 1 )
attach_end_to = NodePath("Position3D")
wind_noise = ExtResource( 3 )
apply_collision = true

[node name="Position3D" type="Position3D" parent="ropes/VerletRopeGd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.691061, -0.755936, 3.54283 )

[node name="VerletRopeGd3" type="ImmediateGeometry" parent="ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06737, 0.25245, 1.97931 )
material_override = ExtResource( 2 )
script = ExtResource( 1 )
attach_end_to = NodePath("Position3D")
rope_length = 10.0
wind_noise = ExtResource( 3 )
apply_collision = true

[node name="Position3D" type="Position3D" parent="ropes/VerletRopeGd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45615, 0.374717, 5.32757 )

[node name="DbgCamera" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.826462, 0, -0.562992, 0, 1, 0, 0.562992, 0, 0.826462, -3.49458, 0.99882, 7.88851 )
