[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/verlet_rope_gd/demo/test_scenes/RopeTest.lmbake" type="BakedLightmapData" id=1]
[ext_resource path="res://addons/verlet_rope_gd/demo/models/street.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/verlet_rope_gd/verlet_rope.gd" type="Script" id=3]
[ext_resource path="res://addons/verlet_rope_gd/demo/dbg_camera/DbgCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/verlet_rope_gd/demo/materials/Rope.tres" type="Material" id=5]
[ext_resource path="res://addons/verlet_rope_gd/demo/test_scenes/RopeWindNoise.tres" type="OpenSimplexNoise" id=6]
[ext_resource path="res://addons/verlet_rope_gd/demo/textures/kloppenheim_06_4k.exr" type="Texture" id=7]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 7 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 3

[node name="RopeTest" type="Spatial"]

[node name="Map" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Map"]
transform = Transform( -0.812023, -0.323728, -0.485612, 0, -0.832061, 0.554684, -0.583626, 0.450416, 0.675652, 0, 4.1696, 0 )
light_energy = 0.7
shadow_enabled = true

[node name="BakedLightmap" type="BakedLightmap" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.69211, 0 )
extents = Vector3( 13.4783, 10, 15.7147 )
environment_mode = 1
light_data = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="street" parent="Map" instance=ExtResource( 2 )]

[node name="ropes" type="Spatial" parent="Map"]

[node name="VerletRopeGd" type="ImmediateGeometry" parent="Map/ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50137, 6.04009, 6.15981 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
attach_end_to = NodePath("Position3D")
rope_length = 14.0
apply_wind = true
wind_noise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="Map/ropes/VerletRopeGd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0648394, 0, -13.0977 )

[node name="VerletRopeGd2" type="ImmediateGeometry" parent="Map/ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89074, 6.04009, 6.15981 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
attach_end_to = NodePath("Position3D")
rope_length = 13.266
apply_wind = true
wind_noise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="Map/ropes/VerletRopeGd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0648394, 0, -13.0977 )

[node name="VerletRopeGd4" type="ImmediateGeometry" parent="Map/ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7555, 6.04009, 11.2016 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
attach_end_to = NodePath("Position3D")
rope_length = 13.266
apply_wind = true
wind_noise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="Map/ropes/VerletRopeGd4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0391169, 0, -11.6315 )

[node name="VerletRopeGd5" type="ImmediateGeometry" parent="Map/ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86049, 6.04009, -0.522177 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
attach_end_to = NodePath("Position3D")
rope_length = 13.266
apply_wind = true
wind_noise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="Map/ropes/VerletRopeGd5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0658731, 0, -12.7164 )

[node name="VerletRopeGd7" type="ImmediateGeometry" parent="Map/ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.427, 6.04009, -0.522177 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
rope_length = 7.449
apply_wind = true
wind_noise = ExtResource( 6 )
apply_collision = true

[node name="VerletRopeGd8" type="ImmediateGeometry" parent="Map/ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.427, 5.94347, -13.3281 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
rope_length = 7.449
apply_wind = true
wind_noise = ExtResource( 6 )
apply_collision = true

[node name="VerletRopeGd6" type="ImmediateGeometry" parent="Map/ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22213, 7.80746, -10.2781 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
attach_end_to = NodePath("Position3D")
rope_length = 14.304
apply_wind = true
wind_noise = ExtResource( 6 )

[node name="Position3D" type="Position3D" parent="Map/ropes/VerletRopeGd6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6495, 2.21114, 4.51998 )

[node name="VerletRopeGd3" type="ImmediateGeometry" parent="Map/ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48057, 6.04009, 6.15981 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
attach_end_to = NodePath("VerletRopeGd4")
rope_length = 8.469
apply_wind = true
wind_noise = ExtResource( 6 )

[node name="VerletRopeGd4" type="ImmediateGeometry" parent="Map/ropes/VerletRopeGd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.94529, 0, 5.04177 )
material_override = ExtResource( 5 )
script = ExtResource( 3 )
attach_end_to = NodePath("../Position3D")
rope_length = 11.771

[node name="Position3D" type="Position3D" parent="Map/ropes/VerletRopeGd3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88423, 0, -6.6496 )

[node name="DbgCamera" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30427, 13.8578 )
