[gd_scene load_steps=12 format=2]

[ext_resource path="res://VerletRope/GDVerletRope.tscn" type="PackedScene" id=1]
[ext_resource path="res://DbgCamera/DbgCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://VerletRope/CSVerletRope.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/OrangeMat.tres" type="Material" id=4]
[ext_resource path="res://Materials/DarkMat.tres" type="Material" id=5]

[sub_resource type="OpenSimplexNoise" id=3]
period = 25.0

[sub_resource type="OpenSimplexNoise" id=4]
octaves = 2
period = 46.8
lacunarity = 2.12

[sub_resource type="BoxShape" id=1]
extents = Vector3( 25, 0.3, 25 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 5 )
size = Vector3( 50, 0.6, 50 )

[sub_resource type="SphereShape" id=5]
radius = 2.0

[sub_resource type="SphereMesh" id=6]
material = ExtResource( 4 )
radius = 2.0
height = 4.0

[node name="Spatial" type="Spatial"]

[node name="CSVerletRope" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.368944, 0.218256, -2.47912 )
WindNoise = SubResource( 3 )
ApplyCollision = true
Wind = Vector3( 1, -0.2, 0.5 )
RopeWidth = 0.04
RopeLength = 6.618
AttachEndTo = NodePath("Position3D")
SimulationParticles = 15
ApplyWind = true

[node name="Position3D" type="Position3D" parent="CSVerletRope"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12196, -0.315102, 0 )

[node name="GDVerletRope" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25993, 6.6683, 1.83333 )
attach_end_to = NodePath("Position3D")
rope_length = 25.835
rope_width = 0.137
simulation_particles = 17
apply_wind = true
wind_noise = SubResource( 4 )
wind_scale = 30.0
apply_collision = true

[node name="Position3D" type="Position3D" parent="GDVerletRope"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1428, -2.21926, -4.16601 )

[node name="DbgCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.7356 )

[node name="Colliders" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.280508, -1.62992, -0.537411 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Colliders/StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60522, -2.46891, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders/StaticBody2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Colliders/StaticBody2"]
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7956, -2.35438, -4.80919 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders/StaticBody3"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Colliders/StaticBody3"]
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="Colliders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7956, -1.7527, 3.96964 )

[node name="CollisionShape" type="CollisionShape" parent="Colliders/StaticBody4"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Colliders/StaticBody4"]
mesh = SubResource( 6 )
material/0 = null
