[gd_scene load_steps=4 format=2]

[ext_resource path="res://DbgCamera/DbgCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://VerletRope/CSVerletRope.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestScenes/RopeWindNoise.tres" type="OpenSimplexNoise" id=3]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.549228 )

[node name="CSVerletRope" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -2.57015 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope"]
aabb = AABB( -0.364423, -3.53601, -0.185446, 5.96587, 3.5714, 0.233522 )

[node name="CSVerletRope2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -5.88845 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope2"]
aabb = AABB( -0.108514, -3.77638, -0.167481, 5.72359, 3.81212, 0.19482 )

[node name="CSVerletRope3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -9.61832 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope3"]
aabb = AABB( -0.127114, -3.74378, -0.157179, 5.74254, 3.78495, 0.174765 )

[node name="CSVerletRope4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -13.0138 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope4"]
aabb = AABB( -0.068735, -3.78071, -0.152503, 5.68285, 3.82511, 0.16572 )

[node name="CSVerletRope5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -16.9237 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope5"]
aabb = AABB( -0.068252, -3.87891, -0.151147, 5.69047, 3.9118, 0.161239 )

[node name="CSVerletRope6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -21.0395 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope6"]
aabb = AABB( -0.0650237, -3.93178, -0.149988, 5.69389, 3.95652, 0.157722 )

[node name="CSVerletRope7" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -24.9751 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope7"]
aabb = AABB( -0.064317, -3.96122, -0.148444, 5.69305, 3.98809, 0.154888 )

[node name="CSVerletRope8" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -29.168 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope8"]
aabb = AABB( -0.0657505, -3.82438, -0.147459, 5.69629, 3.84772, 0.1531 )

[node name="CSVerletRope9" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -33.3095 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope9"]
aabb = AABB( -0.0642496, -3.8474, -0.146571, 5.69484, 3.87476, 0.151398 )

[node name="CSVerletRope10" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -37.6494 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope10"]
aabb = AABB( -0.0686498, -3.90665, -0.145537, 5.69544, 3.93107, 0.150099 )

[node name="CSVerletRope11" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -42.0833 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope11"]
aabb = AABB( -0.0674185, -3.9468, -0.144952, 5.69381, 3.97238, 0.148961 )

[node name="CSVerletRope12" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -45.4016 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope12"]
aabb = AABB( -0.0683604, -3.90034, -0.144656, 5.69544, 3.92414, 0.148423 )

[node name="CSVerletRope13" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -49.1314 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope13"]
aabb = AABB( -0.0681876, -3.8995, -0.144384, 5.69627, 3.92039, 0.147857 )

[node name="CSVerletRope14" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -52.5269 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope14"]
aabb = AABB( -0.068648, -3.91278, -0.143977, 5.69432, 3.94025, 0.147247 )

[node name="CSVerletRope15" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -56.4369 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope15"]
aabb = AABB( -0.0830317, -3.71875, -0.143686, 5.7081, 3.74764, 0.146786 )

[node name="CSVerletRope16" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -60.5526 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope16"]
aabb = AABB( -0.0665472, -3.84293, -0.143713, 5.69678, 3.86446, 0.146463 )

[node name="CSVerletRope17" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -64.4882 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope17"]
aabb = AABB( -0.0639202, -3.91534, -0.143491, 5.69385, 3.94376, 0.145972 )

[node name="CSVerletRope18" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -68.6811 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope18"]
aabb = AABB( -0.0673358, -3.91937, -0.143213, 5.69554, 3.94005, 0.145666 )

[node name="CSVerletRope19" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -72.8226 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope19"]
aabb = AABB( -0.0683131, -3.84602, -0.143095, 5.69773, 3.86232, 0.145443 )

[node name="CSVerletRope20" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50235, 2.38419e-07, -77.1625 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope20"]
aabb = AABB( -0.0694017, -3.85137, -0.14277, 5.69465, 3.87995, 0.145021 )

[node name="CSVerletRope21" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -2.57015 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15
Draw = false

[node name="Position3D" type="Position3D" parent="CSVerletRope21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope21"]
aabb = AABB( -0.012848, -3.87243, -0.209552, 5.584, 3.87888, 0.27806 )

[node name="CSVerletRope22" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -5.88845 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope22"]
aabb = AABB( -0.0272679, -3.98332, -0.206801, 5.6095, 3.99468, 0.270264 )

[node name="CSVerletRope23" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -9.61832 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope23"]
aabb = AABB( -0.0398638, -3.91568, -0.20169, 5.63239, 3.92816, 0.258489 )

[node name="CSVerletRope24" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -13.0138 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope24"]
aabb = AABB( -0.0741329, -3.75441, -0.195058, 5.67296, 3.77666, 0.245794 )

[node name="CSVerletRope25" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -16.9237 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope25"]
aabb = AABB( -0.198827, -3.66253, -0.18743, 5.80202, 3.69298, 0.2312 )

[node name="CSVerletRope26" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -21.0395 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope26"]
aabb = AABB( -0.239764, -3.62386, -0.180805, 5.84576, 3.65945, 0.218661 )

[node name="CSVerletRope27" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -24.9751 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope27"]
aabb = AABB( -0.0599402, -3.95099, -0.180922, 5.67437, 3.97181, 0.213813 )

[node name="CSVerletRope28" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -29.168 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope28"]
aabb = AABB( -0.0602679, -4.01565, -0.177064, 5.67768, 4.03723, 0.20538 )

[node name="CSVerletRope29" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -33.3095 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope29"]
aabb = AABB( -0.0627118, -3.95203, -0.173051, 5.68107, 3.97609, 0.198853 )

[node name="CSVerletRope30" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -37.6494 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope30"]
aabb = AABB( -0.0651018, -3.81311, -0.170852, 5.68654, 3.83205, 0.194549 )

[node name="CSVerletRope31" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -42.0833 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope31"]
aabb = AABB( -0.0663944, -3.78308, -0.167765, 5.68811, 3.80554, 0.189387 )

[node name="CSVerletRope32" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -45.4016 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope32"]
aabb = AABB( -0.0662645, -3.85796, -0.166287, 5.68923, 3.87874, 0.186289 )

[node name="CSVerletRope33" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -49.1314 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope33"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope33"]
aabb = AABB( -0.0603819, -3.75979, -0.165729, 5.68696, 3.79094, 0.182572 )

[node name="CSVerletRope34" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -52.5269 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope34"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope34"]
aabb = AABB( -0.0565917, -3.63944, -0.164042, 5.844, 3.6779, 0.178807 )

[node name="CSVerletRope35" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -56.4369 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope35"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope35"]
aabb = AABB( -0.0542489, -3.62034, -0.162461, 5.88661, 3.66257, 0.175634 )

[node name="CSVerletRope36" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -60.5526 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope36"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope36"]
aabb = AABB( -0.0584991, -3.78275, -0.161418, 5.6866, 3.81884, 0.174658 )

[node name="CSVerletRope37" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -64.4882 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope37"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope37"]
aabb = AABB( -0.0617144, -3.88586, -0.160002, 5.68938, 3.91618, 0.173117 )

[node name="CSVerletRope38" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -68.6811 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope38"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope38"]
aabb = AABB( -0.0628641, -3.91892, -0.158696, 5.69018, 3.94704, 0.17124 )

[node name="CSVerletRope39" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -72.8226 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope39"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope39"]
aabb = AABB( -0.0640781, -3.83582, -0.158003, 5.69274, 3.86129, 0.170062 )

[node name="CSVerletRope40" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7046, 2.38419e-07, -77.1625 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope40"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope40"]
aabb = AABB( -0.0658657, -3.86159, -0.156932, 5.69423, 3.8822, 0.16863 )

[node name="CSVerletRope41" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -2.57015 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15
Draw = false

[node name="Position3D" type="Position3D" parent="CSVerletRope41"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope41"]
aabb = AABB( -0.019227, -3.72131, -0.208782, 5.59289, 3.72852, 0.278247 )

[node name="CSVerletRope42" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -5.88845 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope42"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope42"]
aabb = AABB( -0.0191064, -3.90381, -0.204679, 5.60616, 3.91331, 0.271865 )

[node name="CSVerletRope43" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -9.61832 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope43"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope43"]
aabb = AABB( -0.0292752, -3.86969, -0.198599, 5.62828, 3.87868, 0.261623 )

[node name="CSVerletRope44" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -13.0138 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope44"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope44"]
aabb = AABB( -0.0361733, -3.91241, -0.19266, 5.6431, 3.92911, 0.250215 )

[node name="CSVerletRope45" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -16.9237 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope45"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope45"]
aabb = AABB( -0.042885, -3.88397, -0.18611, 5.65596, 3.90151, 0.238579 )

[node name="CSVerletRope46" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -21.0395 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope46"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope46"]
aabb = AABB( -0.0465154, -3.87839, -0.180599, 5.66435, 3.9037, 0.226378 )

[node name="CSVerletRope47" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -24.9751 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope47"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope47"]
aabb = AABB( -0.0486586, -3.90786, -0.17594, 5.66926, 3.93794, 0.216282 )

[node name="CSVerletRope48" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -29.168 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope48"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope48"]
aabb = AABB( -0.053485, -3.93852, -0.171624, 5.67561, 3.96296, 0.209592 )

[node name="CSVerletRope49" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -33.3095 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope49"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope49"]
aabb = AABB( -0.0529295, -3.92373, -0.168798, 5.6774, 3.9556, 0.201701 )

[node name="CSVerletRope50" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -37.6494 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope50"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope50"]
aabb = AABB( -0.0563181, -4.0381, -0.164965, 5.6794, 4.06583, 0.195938 )

[node name="CSVerletRope51" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -42.0833 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope51"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope51"]
aabb = AABB( -0.0622788, -3.87887, -0.160781, 5.68094, 3.9135, 0.191424 )

[node name="CSVerletRope52" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -45.4016 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope52"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope52"]
aabb = AABB( -0.061785, -3.93496, -0.161128, 5.68598, 3.95776, 0.189306 )

[node name="CSVerletRope53" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -49.1314 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope53"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope53"]
aabb = AABB( -0.0643378, -3.80657, -0.158547, 5.68528, 3.8385, 0.185662 )

[node name="CSVerletRope54" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -52.5269 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope54"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope54"]
aabb = AABB( -0.064909, -3.78935, -0.15797, 5.68795, 3.81738, 0.183557 )

[node name="CSVerletRope55" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -56.4369 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope55"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope55"]
aabb = AABB( -0.0624597, -3.83085, -0.158221, 5.69102, 3.85262, 0.181137 )

[node name="CSVerletRope56" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -60.5526 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope56"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope56"]
aabb = AABB( -0.057308, -3.69055, -0.157071, 5.79375, 3.72565, 0.176668 )

[node name="CSVerletRope57" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -64.4882 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope57"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope57"]
aabb = AABB( -0.0594296, -3.71975, -0.156175, 5.74437, 3.75144, 0.175257 )

[node name="CSVerletRope58" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -68.6811 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope58"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope58"]
aabb = AABB( -0.0572357, -3.82344, -0.155284, 5.68698, 3.85986, 0.17254 )

[node name="CSVerletRope59" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -72.8226 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope59"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope59"]
aabb = AABB( -0.0575313, -3.85278, -0.154404, 5.68715, 3.88915, 0.170762 )

[node name="CSVerletRope60" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7062, 2.38419e-07, -77.1625 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope60"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope60"]
aabb = AABB( -0.0626195, -3.88056, -0.153534, 5.69185, 3.90695, 0.170337 )

[node name="CSVerletRope61" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -2.57015 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15
Draw = false

[node name="Position3D" type="Position3D" parent="CSVerletRope61"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope61"]
aabb = AABB( -0.199684, -3.6389, -0.209976, 5.7663, 3.6421, 0.27971 )

[node name="CSVerletRope62" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -5.88845 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15
Draw = false

[node name="Position3D" type="Position3D" parent="CSVerletRope62"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope62"]
aabb = AABB( -0.0137561, -3.78794, -0.208974, 5.5866, 3.79468, 0.277714 )

[node name="CSVerletRope63" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -9.61832 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15
Draw = false

[node name="Position3D" type="Position3D" parent="CSVerletRope63"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope63"]
aabb = AABB( -0.0209488, -3.83299, -0.207248, 5.6004, 3.84219, 0.274019 )

[node name="CSVerletRope64" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -13.0138 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15
Draw = false

[node name="Position3D" type="Position3D" parent="CSVerletRope64"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope64"]
aabb = AABB( -0.0520764, -3.75533, -0.204753, 5.63691, 3.76911, 0.269173 )

[node name="CSVerletRope65" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -16.9237 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope65"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope65"]
aabb = AABB( -0.0576078, -3.80231, -0.200506, 5.6474, 3.82381, 0.261772 )

[node name="CSVerletRope66" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -21.0395 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope66"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope66"]
aabb = AABB( -0.0388333, -3.9937, -0.199862, 5.6351, 4.00749, 0.256446 )

[node name="CSVerletRope67" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -24.9751 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope67"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope67"]
aabb = AABB( -0.0406285, -3.76127, -0.197718, 5.68413, 3.78888, 0.247589 )

[node name="CSVerletRope68" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -29.168 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope68"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope68"]
aabb = AABB( -0.0450062, -3.71187, -0.194628, 5.68105, 3.7371, 0.241931 )

[node name="CSVerletRope69" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -33.3095 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope69"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope69"]
aabb = AABB( -0.0470858, -3.68191, -0.191617, 5.71232, 3.71028, 0.234953 )

[node name="CSVerletRope70" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -37.6494 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope70"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope70"]
aabb = AABB( -0.0491922, -3.77205, -0.188676, 5.66576, 3.80165, 0.228732 )

[node name="CSVerletRope71" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -42.0833 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope71"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope71"]
aabb = AABB( -0.0529521, -3.95116, -0.184963, 5.66649, 3.97582, 0.223537 )

[node name="CSVerletRope72" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -45.4016 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope72"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope72"]
aabb = AABB( -0.053368, -3.99765, -0.182636, 5.66808, 4.0251, 0.218672 )

[node name="CSVerletRope73" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -49.1314 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope73"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope73"]
aabb = AABB( -0.0534388, -3.82586, -0.181663, 5.67119, 3.85639, 0.215008 )

[node name="CSVerletRope74" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -52.5269 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope74"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope74"]
aabb = AABB( -0.0566946, -3.86338, -0.179667, 5.67542, 3.88769, 0.212756 )

[node name="CSVerletRope75" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -56.4369 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope75"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope75"]
aabb = AABB( -0.0612996, -3.84598, -0.174387, 5.67604, 3.8758, 0.207685 )

[node name="CSVerletRope76" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -60.5526 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope76"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope76"]
aabb = AABB( -0.060603, -4.01343, -0.173186, 5.67721, 4.04113, 0.203868 )

[node name="CSVerletRope77" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -64.4882 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope77"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope77"]
aabb = AABB( -0.0598962, -3.98114, -0.173254, 5.6802, 4.00354, 0.201728 )

[node name="CSVerletRope78" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -68.6811 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope78"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope78"]
aabb = AABB( -0.0624987, -3.94494, -0.171015, 5.68237, 3.96805, 0.198912 )

[node name="CSVerletRope79" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -72.8226 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope79"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope79"]
aabb = AABB( -0.0593999, -3.88234, -0.171031, 5.68282, 3.90966, 0.196037 )

[node name="CSVerletRope80" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6567, 2.38419e-07, -77.1625 )
WindNoise = ExtResource( 3 )
ApplyWind = true
AttachEndTo = NodePath("Position3D")
RopeLength = 10.0
SimulationParticles = 15

[node name="Position3D" type="Position3D" parent="CSVerletRope80"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5614, 0, -0.140244 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="CSVerletRope80"]
aabb = AABB( -0.0605056, -3.89632, -0.169507, 5.68437, 3.92203, 0.193546 )

[node name="DbgCamera" parent="." instance=ExtResource( 1 )]
